[jumpbox]
172.190.34.250 ansible_user=jumpboxadmin

[jumpbox:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[web]
10.0.0.5

[workers]

[web:vars]
ansible_ssh_private_key_file=~/.ssh/oii-internal-key-rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh jumpboxadmin@172.190.34.250 -i ~/.ssh/oii-internal-key-rsa -W %h:%p"'
ansible_user=appadmin

[workers:vars]
ansible_ssh_private_key_file=~/.ssh/oii-internal-key-rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh jumpboxadmin@172.190.34.250 -i ~/.ssh/oii-internal-key-rsa -W %h:%p"'
ansible_user=appadmin 